/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
font-family: "Righteous";
src: url("../fonts/BalooChettan-Regular.ttf");
src: url("../fonts/BalooChettan-Regular.ttf");
}
/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family:Poppins;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
     background-attachment: fixed;
     
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 27px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!;
     opacity: 1
}
.destop_header, .mobile_header {
     color: #ffffff;
     font-size: 18px;
     display: block;
     align-items: center;
     text-align: center;
     flex-direction: row;
     background-color: transparent;
     justify-content: center;
     vertical-align: middle;
     place-items: center;
}
button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 17px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none;
     outline: none;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
    

}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent;
     border: 2px solid #30e5f1;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(161, 38, 141, 0.25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.padding_0{
     padding: 0px;
}
.nav-item {
     display: inline-block;
     align-items: center;
     flex-direction: row;
     align-items: center;
     flex-direction: row;
     justify-content: space-between;
}
.navbar-light .navbar-nav .nav-link {
     color: #ffffff;
     font-size: 18px;
     display: block;
     align-items: center;
     text-align: center;
     flex-direction: row;
     background-color: transparent;
     justify-content: center;
     vertical-align: middle;
     place-items: center;
     float: right;

}


.bg-light {
    background-color: #303137 !important;
    height: 155px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #30e5f1;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 60px;
}
.logo {
    width: 15%;
    float: left;
}
.logo img{   
    border-radius: 50%;
    border-right: 2.5px solid #30e5f1;
    border-left: 2.15px solid #30e5f1;
    border-bottom: 2px solid #30e5f1;
    border-top: 1.7px solid #30e5f1;
  
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #7dd5db;
}
.logo_main {
    position: relative;
    top: 20px;
    z-index: 1;      
}
.logo_main img {
    border-radius: 50%;
    border-right: 2.5px solid #30e5f1;
    border-left: 2.15px solid #30e5f1;
    border-bottom: 2px solid #30e5f1;
    border-top: 1.7px solid #30e5f1;


}
.padding_top0{
padding-top: 10px;
}
.main_section{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     float: left;
     background-color: #30e5f1;
     background-image: url(images/Background.jpg);
     padding-bottom: 90px;

}
.main_text{
     width: 100%;
     float: left;
     font-size: 40px;
     color: #ffffff;
     font-weight: bold;
     padding-bottom: 60px;
}

.form-group{
     display: inline-flex;
}

.client_main{
     width: 100%;
     float: left;
     background-color: #000;
     height: auto;
     padding: 0px 20px 20px 20px;
}

/*form field*/
.conversion_table{
     display: flex;
     flex-direction: column;
     text-align: center;
     justify-content: center;
     padding: 40px;
     border: 1px solid;
     border-color: blueviolet;
     border-radius: 10px;
 }
 .container input, select, button {
     font-size: 20px;
     background-color: #f5decf;
     color:#000;
     border-color: blueviolet;
     padding: 10px;
     margin: 8px;
     border-radius: 10px;

 }
 .container input, select, button:hover{
     background-color: #a6e7df;
 }
.select{
     background-color: #792222;  
}

 .result {
     padding: 0px 5px 0px 5px;
     width: 200px;
     background-color: rgb(233, 175, 103);
     color: #000;
     align-self: center;
     border-radius: 10px;
 }
.container {
     color: #ffffff;
     font-size: 18px;
     display: block;
     align-items: center;
     text-align: center;
     flex-direction: row;
     background-color: transparent;
     justify-content: center;
     vertical-align: middle;
     place-items: center;
     
}
 /*form field*/





/*Buttons*/
.button {
     padding: 12px 25px;
     background: #fff;
     border: 1px solid #121212;
     color: #121212;
     font-weight: 700;
     cursor: pointer;
     border-radius: 50px;
     position: relative;
     z-index: 2;
     overflow: hidden;
     transition: all 0.5s ease;
   }
   .button::after {
     content: "";
     width: 100%;
     height: 100%;
     background: #121212;
     position: absolute;
     bottom: -100%;
     left: 0;
     border-radius: 50%;
     z-index: -1;
     transition: all 0.5s ease;
   }
   .button:hover {
     color: #fff;
   }
   .button:hover::after {
     bottom: 0;
     border-radius: 0;
   }
/*/Buttons*/

/*loader*/
#container {
     width: 100px;
     height: 125px;
     margin: auto auto;
     float: left;
     
   }
   
 .loading-title {
     display: block;
     text-align: center;
     font-size: 25;
     font-family: 'Righteous';
     font-weight: bold;
     padding-bottom: 15px;
     color: #050404;
   }
   
   .loading-circle {
     display: block;
     border-left: 5px solid;
     border-top-left-radius: 100%;
     border-top: 5px solid;
     margin: 5px;
     animation-name: Loader_611;
     animation-duration: 3000ms;
     animation-timing-function: linear;
     animation-delay: 0s;
     animation-iteration-count: infinite;
     animation-direction: normal;
     animation-fill-mode: forwards;
   }
   
   .sp1 {
     border-left-color: #5a0903;
     border-top-color: #570903;
     width: 40px;
     height: 40px;
   }
   
   .sp2 {
     border-left-color: #040258;
     border-top-color: #040258;
     width: 30px;
     height: 30px;
   }
   
   .sp3 {
     width: 20px;
     height: 20px;
     border-left-color: #1d3502;
     border-top-color: #1d3502;
   }
   
   @keyframes Loader_611 {
     0% {
       transform: rotate(0deg);
       transform-origin: right bottom;
     }
   
     25% {
       transform: rotate(90deg);
       transform-origin: right bottom;
     }
   
     50% {
       transform: rotate(180deg);
       transform-origin: right bottom;
     }
   
     75% {
       transform: rotate(270deg);
       transform-origin: right bottom;
     }
   
     100% {
       transform: rotate(360deg);
       transform-origin: right bottom;
     }
   }
/*/loader*/


 

/* info section */
.social_section {
     background-color: #161616;
     font-family: "Poppins", sans-serif;
     width: 100%;
     float: left;
     padding-bottom: 20px;
 }

.social_section .social-box {
  margin: 25px 0;
}
.social_section .social-box img {
  width: 35px;
  margin-right: 5px;
}
/* /info section */
}

@media (min-width: 768px) {
     .mobile_header { display: none !important; }
     .destop_header { display: block; }
   } 
   @media (max-width: 767px) {
   
     .destop_header{ display: none; }
     .mobile_header { display: block; }
   }
   .mobile_header{ display: none; }

